.container {
  @media (min-width: 640px) {
    max-width: 640px;
  }
  @media (min-width: 768px) {
    max-width: 768px;
  }
  @media (min-width: 1024px) {
    max-width: 1024px;
  }
  @media (min-width: 1280px) {
    max-width: 1280px;
  }
  @media (min-width: 1536px) {
    max-width: 1536px;
  }

  width: 100%;
}

header {
  z-index: 50;
  position: relative;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.25rem 6rem;

  div {
    width: auto;
  }

  img {
    opacity: 0.95;
    width: 14rem;
    height: auto;
    max-width: 100%;
    vertical-align: middle;
    padding-top: 1rem;
  }
  .getAccessNow {
    a {
      color: inherit;
      text-decoration: inherit;
      padding: 0.5rem 1.25rem;
      border-width: 2px;
      border-image: linear-gradient(
        90deg,
        rgba(234, 88, 12, 1) 0%,
        rgba(79, 70, 229, 1) 100%
      );
    }
  }
  ul {
    display: flex;
    align-items: center;
    padding: 0;
    li {
      list-style-type: none;
      margin-right: 2.25rem;
      a {
        font-size: 18px;
        color: #ffffff;
        text-decoration: none;
      }
    }
  }
  .navigationBar {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    div {
      display: block;
      width: auto;
    }
    .getAccessNow {
      a {
        position: relative;
        display: block;
        overflow: hidden;
        border: 2px solid;
        border-width: 2px;
        padding: 0.5rem 1.25rem;
        border-image: linear-gradient(to left, #f8721d, #d347ef, #5146e6) 1;
      }

      // div {
      // }

      // p {
      // }
    }
  }
}

.heroSection {
  margin: 0 auto;
  padding: 0 1rem;
  width: 100%;
  // display: grid;
  // grid-template-columns: repeat(2, 1fr);
  .heroSectionGradient {
    height: 440px;
    width: 440px;
    filter: blur(50px);
    border-radius: 15rem;
    opacity: 0.15;
    top: 250px;
    left: 40px;
    bottom: 0;
    position: absolute;
  }

  .heroSectionGradientRelativeAnchor {
    display: none;
    position: relative;
    z-index: 10;
  }
}

.heroSectionFlex {
  margin: -1.5rem;
  padding-left: 5rem;
  padding-top: 8rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  @media (min-width: 640px) {
    padding-left: 5rem;
  }

  @media (min-width: 640px) {
    margin: -1.5rem;
  }
  // display: grid;
  // grid-template-columns: repeat(2, 1fr);
  .heroSectionGradient {
    height: 440px;
    width: 440px;
    filter: blur(50px);
    border-radius: 15rem;
    display: block;
    z-index: 0;
    top: 250px;
    left: 40px;
    bottom: 0;
    position: absolute;
    transform: scaleX(1.5) scaleY(1.5);
    background: radial-gradient(
        77.73% 77.73% at 98.52% 96.25%,
        #f98bda 0,
        rgba(128, 76, 239, 0.29) 50.52%,
        rgba(91, 216, 216, 0) 100%
      ),
      radial-gradient(
        141.73% 105.23% at 50% -7.16%,
        #e1f8ff 0,
        rgba(160, 198, 255, 0) 50.73%,
        rgba(162, 147, 255, 0) 100%
      ),
      radial-gradient(
        112.27% 48.54% at 1.59% 50%,
        rgba(255, 130, 227, 0.5) 0,
        rgba(255, 123, 234, 0.095) 53.91%,
        rgba(254, 216, 255, 0) 100%
      ),
      linear-gradient(153.07deg, #8177f3 6.37%, rgba(255, 230, 166, 0) 83.82%);
  }
}

.heroSectionContentLeft {
  margin-top: -2.5rem;
  padding: 1.5rem;
  z-index: 10;
  width: 50%;
  a {
    img {
      width: 225px;
      height: 48.6px;
    }
  }
  .heroSelectionProductBadgeContainer {
    margin-bottom: 0.75rem;
    display: block;
  }
  .heroSectionInspirationQuote {
    display: inline;
    color: rgb(156, 163, 175);
    opacity: 0.4;
    color-scheme: dark;
    font-weight: 500;
    margin-bottom: 1.25rem;
    border: solid 2px hsla(0, 0%, 100%, 0.1);
    border-radius: 0.5rem;
    padding: 0.25rem 0.75rem;
    tab-size: 4;

    @media (min-width: 640px) {
      font-size: 0.875rem;
      line-height: 1.25rem;
    }
  }

  h1 {
    font-size: 4.5rem;
    line-height: 1;
    font-weight: 700;
    margin-top: 1rem;
    margin-bottom: 1.25rem;
  }

  .fancyText {
    color: transparent;
    background: linear-gradient(
      90deg,
      rgba(234, 88, 12, 1) 0%,
      rgba(79, 70, 229, 1) 100%
    );
    background-clip: text;
  }
  .heroParagraph {
    opacity: 0.6;
    margin-bottom: 2.25rem;
    max-width: 32rem;
    color: #f3f4f6;
    tab-size: 4;

    @media (min-width: 640px) {
      font-size: 1rem;
      line-height: 1.75rem;
    }
  }

  .heroSectionAccessFlex div:first-child {
    &:hover {
      transform: scale(1.02);
      transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    }
  }
  .heroSectionAccessFlex {
    display: flex;
    flex-wrap: wrap;
    margin: -0.75rem;
    margin-bottom: 5rem;

    div {
      width: auto;
      padding: 1rem;
    }
    a {
      color: white;
      text-decoration: none;
      padding: 1rem 1.5rem;
      line-height: 1.5rem;
    }
    .heroSectionAccessLinksAccessButton {
      width: 100%;
      padding: 1rem 1.5rem;
      border-radius: 0.375rem;
      background: linear-gradient(
        90deg,
        rgba(234, 88, 12, 1) 0%,
        rgba(217, 70, 239, 1) 50%,
        rgba(79, 70, 229, 1) 100%
      );
    }
    .heroSectionAccessLinksLearnMoreButton {
      padding: 1rem 1.5rem;
      border: 2px solid rgb(107, 114, 128, 1);
      border-radius: 0.375rem;
      background-color: transparent;
    }
  }

  .heroSectionTestimonialContainer {
    max-width: 28rem;
    margin-top: -3rem;
  }
  .heroSectionTestimonialFlex {
    margin: -0.75rem;
    display: flex;
    flex-wrap: wrap;
  }
  .heroSectionTestimonialImageContainer {
    width: auto;
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    padding-top: 1.75rem;
    img {
      max-width: 100%;
      height: 3.5rem;
      width: 3.5rem;

      border-radius: 0.5rem;
    }
  }
  .heroSectionTestimonialTextContainer {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0%;
    padding: 0.75rem;
    p {
      color: rgb(107, 114, 128);
      margin-bottom: 1rem;
      font-size: 0.875rem;
      line-height: 1.25rem;
      span {
        padding: 0 0.125rem;
        font-family: ui-serif, Georgia, Cambria, Times New Roman, Times, serif;
        font-size: 1.25rem;
        line-height: 1.75rem;
      }
    }
    .heroSectionTestimonialTextPerson {
      font-size: 0.875rem;
      line-height: 1.25rem;
      color: rgb(255, 255, 255, 1);
    }
  }
}

.heroSectionContainerRight {
  padding-right: 0.5rem;
  max-width: max-content;
  margin-top: -4rem;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  justify-content: space-around;
  .heroSectionContainerRightFlex {
    display: flex;
    justify-content: space-around;
    align-items: center;
    .heroSectionContainerRightColumn {
      margin-top: 5rem;
      margin-left: 2.5rem;
    }
    div {
      video {
        width: 330px;
        height: 100%;
        transition-duration: 1s;
        margin-bottom: 3.5rem;
        border-radius: 0.375rem;
        &:hover {
          transform: translateY(-1rem);
        }
      }
    }
  }
}

footer {
  // padding: 6rem 0;
  margin-top: -2.5rem;
  position: relative;
  .footerGradientImage {
    position: absolute;
    height: auto;
    max-width: 100%;
    display: block;
    left: 0;
    bottom: 0;
    vertical-align: middle;
  }
  .container {
    position: relative;
    z-index: 10;
    margin: 1rem auto;
  }
  .footerFlex {
    display: flex;
    flex-wrap: no-wrap;
    margin: -1.5rem;
    .footerCopyrightContainer {
      padding: 1.5rem 5rem;

      @media (min-width: 1024px) {
        width: 41.666667%;
      }
      @media (min-width: 768px) {
        padding-left: 5rem;
        padding-right: 5rem;
      }
      @media (min-width: 768px) {
        width: 50%;
      }
      .footerCopyrightFlex {
        display: flex;
        height: 100%;
        max-width: 24rem;
        flex-direction: column;
        justify-content: space-between;
        .footerCopyrightLogoContainer {
          margin-bottom: 1rem;
          margin-left: -1rem;
          .footerCopyrightLogo {
            width: 13rem;
          }
        }
        > div {
          p {
            font-size: 0.875rem;
            line-height: 1.25rem;
            margin-bottom: 1.5rem;
          }
          a {
            display: block;
            margin-bottom: 1rem;
            color: inherit;
            text-decoration: inherit;
          }
        }
      }
    }
    .footerCompanyContainer {
      padding: 1.5rem;
      @media (min-width: 1024px) {
        width: 16.666667%;
      }

      @media (min-width: 768px) {
        width: 50%;
      }
    }
    .footerSupportContainer {
      padding: 1.5rem;
      @media (min-width: 1024px) {
        width: 16.666667%;
      }

      @media (min-width: 768px) {
        width: 50%;
      }
    }
    .footerAboutContainer {
      padding: 1.5rem;
      @media (min-width: 1024px) {
      }
      width: 25%;

      @media (min-width: 768px) {
        width: 50%;
      }
      .footerMadeBy {
        color: white;
        font-weight: 500;
        font-size: 1rem;
        line-height: 1.5rem;
        text-decoration: inherit;
      }
    }
  }
}

.footerHeightFull {
  height: 100%;
}

.footerHeading3 {
  color: rgb(107, 114, 128, 1);
  font-weight: 500;
  font-size: 1rem;
  line-height: 1.5rem;
  margin-bottom: 1.75rem;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
  li {
    margin-bottom: 1rem;
    a {
      color: white;
      font-weight: 500;
      font-size: 1rem;
      line-height: 1.5rem;
      text-decoration: inherit;
    }
  }
}
